# GestionDesFichiers

./: README.md  pom.xml
src/main/java/sn/zahra/thiaw/gestiondesfichiers/: GestiondesfichiersApplication.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Configs/: ApplicationConfiguration.java  FileStorageConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Datas/Entities/: BaseEntity.java  FileEntity.java  UserEntity.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Datas/Enums/: StorageType.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Datas/Repositories/: BaseRepository.java  FileRepository.java  UserRepository.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Filters/: ApiResponse.java  FilterConfig.java  ResponseFilter.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Mappers/: FileMapper.java  GenericMapper.java  UserMapper.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Services/: BaseService.java  FileService.java  UserService.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Services/Impl/: AuthenticationService.java  BaseServiceImpl.java  CustomUserDetailsService.java  FileServiceImpl.java  JwtService.java  KeycloakAuthService.java  KeycloakSyncService.java  UserServiceImpl.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Services/Storage/: StorageStrategy.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Strategies/: StorageStrategy.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Strategies/Impl/: DatabaseStorageStrategy.java  LocalStorageStrategy.java  StorageStrategyFactory.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Strategies/Which/: StorageStrategyFactory.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Validators/: FileValidator.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Web/Configs/: ApplicationConfiguration.java  FileStorageConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Web/Controllers/: BaseController.java  FileController.java  UserController.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/Web/Filters/: ApiResponse.java  FilterConfig.java  ResponseFilter.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/config/: ApplicationConfiguration.java  FileStorageConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/config/filter/: ApiResponse.java  FilterConfig.java  ResponseFilter.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/configs/: ApplicationConfiguration.java  FileStorageConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/datas/entities/: BaseEntity.java  FileEntity.java  UserEntity.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/datas/enums/: StorageType.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/datas/repositories/: BaseRepository.java  FileRepository.java  UserRepository.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/domain/entity/: BaseEntity.java  FileEntity.java  UserEntity.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/filters/: ApiResponse.java  FilterConfig.java  ResponseFilter.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/repository/: BaseRepository.java  FileRepository.java  UserRepository.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/service/: BaseService.java  FileService.java  UserService.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/services/: BaseService.java  FileService.java  UserService.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/strategies/: StorageStrategy.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/validators/: FileValidator.java
src/main/java/sn/zahra/thiaw/gestiondesfichiers/web/: BaseController.java  FileController.java  UserController.java
src/main/resources/: application.properties  application.yaml
src/test/java/sn/zahra/thiaw/gestiondesfichiers/: GestiondesfichiersApplicationTests.java
uploads/: ANGULAR.pdf_98f2aaa7-6b98-4b9c-9131-915e3020500e  Checklist évolution APPe6595aa4-02dc-4a7b-b3ce-4dbf544ff50e.docx  Fiche de Poste 229db6976-a4f0-43c1-b6b8-abbef88069e7.docx
(+76 files in other folders)
