spring.application.name=gestiondesfichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

# Configuration des types de fichiers autorisés
file.upload.allowed-content-types=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
file.upload.max-file-size=10000000

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.resource=teste
keycloak.credentials.secret=rWZ8943w2iU7ZZbLfa4AXmDQRAekE0Ne
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.public-client=false
keycloak.bearer-only=true
